# BMIAppXamarin

./: BMIAppXamarin.sln
BMIAppXamarin/BMIAppXamarin/: App.xaml  App.xaml.cs  BMIAppXamarin.csproj  BottomTab.xaml  BottomTab.xaml.cs
BMIAppXamarin/BMIAppXamarin.Android/: BMIAppXamarin.Android.csproj  MainActivity.cs
BMIAppXamarin/BMIAppXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BMIAppXamarin/BMIAppXamarin.Android/Resources/: Resource.designer.cs
BMIAppXamarin/BMIAppXamarin.iOS/: AppDelegate.cs  BMIAppXamarin.iOS.csproj  Info.plist  Main.cs
BMIAppXamarin/BMIAppXamarin.iOS/Properties/: AssemblyInfo.cs
BMIAppXamarin/BMIAppXamarin/Data/: BMIData.cs  BMITable.cs  Database.cs  UserData.cs
BMIAppXamarin/BMIAppXamarin/ViewModels/: BMICalculatorViewModel.cs  BMIDetailViewModel.cs  BMISavingsViewModel.cs  BMISettingsViewModel.cs  StartingPageViewModel.cs
BMIAppXamarin/BMIAppXamarin/Views/: BMICalculatorPage.xaml  BMICalculatorPage.xaml.cs  BMIDetailPage.xaml  BMIDetailPage.xaml.cs  BMISavingsPage.xaml  BMISavingsPage.xaml.cs  BMISettingsPage.xaml  BMISettingsPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
